[program:php-fpm]
command = php-fpm --nodaemonize
autostart=true
autorestart=true

[program:messenger-consume-warmup-date]
command=php /var/www/bin/console messenger:consume warmup_date --time-limit=3600
startsecs=1
numprocs=5
process_name=%(program_name)s_%(process_num)02d
environment = CONSUMER_ID=%(process_num)d
autorestart=true

[program:messenger-consume-rates-preload]
command=php /var/www/bin/console messenger:consume rates_preload --time-limit=3600
startsecs=1
numprocs=5
process_name=%(program_name)s_%(process_num)02d
environment = CONSUMER_ID=%(process_num)d
autorestart=true

[program:messenger-consume-index-rur]
command=php /var/www/bin/console messenger:consume index_rur --time-limit=3600
startsecs=1
numprocs=5
process_name=%(program_name)s_%(process_num)02d
environment = CONSUMER_ID=%(process_num)d
autorestart=true

[program:messenger-consume-index-base]
command=php /var/www/bin/console messenger:consume index_base --time-limit=3600
startsecs=1
numprocs=5
process_name=%(program_name)s_%(process_num)02d
environment = CONSUMER_ID=%(process_num)d
autorestart=true
