[program:messenger-consume-rates-preload]
command=php /var/www/bin/console messenger:consume rates_preload --time-limit=3600
startsecs=1
numprocs=1

[program:messenger-consume-index-rur]
command=php /var/www/bin/console messenger:consume index_rur --time-limit=3600
startsecs=1
numprocs=1
